<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="imagex/png" href="./logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100&display=swap');
    </style>
</head>
<body>
    
    <div class="imagemcedup">
        <img src="logo2.png" height="210px" width="225px">
    </div>
    
    <br>
    <br>
    <br>
    
    <div class="bemvindohome">
        <p>Bem-Vindo(a) ao CEDUP!</p>
    </div>

        <div class ="cabecalhitens">    
        <p> 
        <a href="Sobre.html">SOBRE</a>
        <a href="Cursos.html">CURSOS</a>
        </class>
        </p>
        </div>

    <style>
        body{
            background-color:#4476bb;
        }
    </style>
</body>
</html>