<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre o CEDUP</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="imagex/png" href="./logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100&display=swap');
    </style>
</head>
<body>
    <div class="fundosobre">
    
    <div class="cabecalhosobre">

        <a href="Index.html"><img src="logo2.png" height="75px" width="90px" class="imagemsobre"></a>

        <p class="voltar">
            SOBRE (HISTÓRIA, INFRAESTRUTURA, CARDÁPIO)
        </p>

    </div>

    <div class="cedupsobre">

        <div class="historia">
            <h1>HISTÓRIA</h1>
        </div>
        
       <div class="conteudosobre">
            <img src="aerea.jpg" class="fotocedupsobre">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Maecenas vulputate sollicitudin interdum. Duis at quam vehicula, facilisis lorem sed, elementum felis. <br>
            Nullam pulvinar neque leo, ac imperdiet elit ultricies vel. 
            Mauris congue, nibh sed varius convallis, eros erat mollis neque, ut elementum ipsum sapien vel erat.<br> 
            Interdum et malesuada fames ac ante ipsum primis in faucibus. 
            Maecenas sit amet tellus aliquam quam ultrices facilisis. Sed eu erat tincidunt, dignissim enim quis, tempus justo.<br> 
            Morbi venenatis consequat velit dapibus vulputate. Vivamus vitae porta sem, id lobortis nulla. 
            Phasellus consectetur maximus velit, eu consectetur diam tincidunt a.<br> Aenean molestie lacus ut facilisis consequat. 
            Vestibulum euismod fermentum laoreet. Suspendisse eu sem augue. Sed et consequat purus. Cras ultricies mollis risus et fermentum.<br>
            Nam quis lectus eget tortor placerat maximus quis eu elit. Suspendisse facilisis purus tortor, at consequat risus pulvinar ut. 
            Integer iaculis odio vel vehicula interdum.<br> Donec pretium sed tellus eu venenatis. 
            Vestibulum semper mi bibendum nisl lacinia sodales. Nulla ante sapien, rutrum ut tristique et, consectetur in ex.<br> 
            Suspendisse magna dui, sollicitudin vitae purus vel, feugiat feugiat odio. Suspendisse potenti.</p>
            </div>
        
        <br>
        <br>
        <br>
        <br>
        <br>

        <div class="infraestrutura">
            <h2>INFRAESTRUTURA </h2> 
        </div>
     

       
            <div>
                <p class="acimaimagens">
                    ESTACIONAMENTO
                    GINÁSIO
                    EXTERNA
                </p>
            </div>
       
        
        <p>
            <span data-tooltip="Sed id nibh ac diam congue dictum. In bibendum lorem eu ligula molestie hendrerit nec vel nulla. Proin lacinia mi a leo euismod, eget semper eros pellentesque. Vivamus facilisis ac justo ut porttitor. Praesent consectetur tortor erat, a scelerisque turpis pretium non. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras congue sapien ac posuere interdum. Cras rhoncus mi sapien, vel ultrices nibh vulputate sit amet. Pellentesque a semper neque. Nunc auctor rutrum metus ac fermentum. Sed rutrum, mi eu varius luctus, erat massa finibus dolor, et vehicula enim lorem congue augue.
            Cras non velit feugiat, malesuada velit sit amet, porta nisi."><img src="estacionamento.jpg" class="estacionamentosobre"></span>
             
            <span data-tooltip="Sed id nibh ac diam congue dictum. In bibendum lorem eu ligula molestie hendrerit nec vel nulla. Proin lacinia mi a leo euismod, eget semper eros pellentesque. Vivamus facilisis ac justo ut porttitor. Praesent consectetur tortor erat, a scelerisque turpis pretium non. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras congue sapien ac posuere interdum. Cras rhoncus mi sapien, vel ultrices nibh vulputate sit amet. Pellentesque a semper neque. Nunc auctor rutrum metus ac fermentum. Sed rutrum, mi eu varius luctus, erat massa finibus dolor, et vehicula enim lorem congue augue.
            Cras non velit feugiat, malesuada velit sit amet, porta nisi."><img src="ginasio.jpeg" class="ginasiosobre"></span>
        
            <span data-tooltip="Sed id nibh ac diam congue dictum. In bibendum lorem eu ligula molestie hendrerit nec vel nulla. Proin lacinia mi a leo euismod, eget semper eros pellentesque. Vivamus facilisis ac justo ut porttitor. Praesent consectetur tortor erat, a scelerisque turpis pretium non. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras congue sapien ac posuere interdum. Cras rhoncus mi sapien, vel ultrices nibh vulputate sit amet. Pellentesque a semper neque. Nunc auctor rutrum metus ac fermentum. Sed rutrum, mi eu varius luctus, erat massa finibus dolor, et vehicula enim lorem congue augue.
            Cras non velit feugiat, malesuada velit sit amet, porta nisi."><img src="externa_blocos2.jpg" class="externasobre"></span>
        
        </p>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p class="bibliotecasobre">
            BIBLIOTECA
        </p>

        <br>
        <br>
        
        <div class="biblioteca">
            <img src="biblioteca.jpg" class="imagembibli">Nunc tincidunt malesuada nunc. Nunc porta varius velit eu euismod. Donec auctor, velit a condimentum vulputate, quam odio ultricies quam, eget auctor est nisi et neque. Etiam lobortis arcu et magna scelerisque posuere. Ut eget viverra justo, et consequat sem. Vestibulum metus velit, ornare vel felis sit amet, tristique lacinia ligula. Aenean placerat purus erat, quis placerat libero mollis nec. Donec luctus pretium tristique. Morbi pellentesque luctus purus eget bibendum.
        </div>

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <div class="cardapiosobre">
            <h3>CARDÁPIO</h3>
        </div>

        <table class="cardapiointeiro">
            <tr>
            <th colspan ="5" style="background-color: #47ace0;    width: 50%; " class="matutino">MATUTINO</th>
            </tr>

            <tr>
                <td colspan="1" class="segundamatutino">SEGUNDA-FEIRA</td>
                <td colspan="1" class="tercamatutino">TERÇA-FEIRA</td>
                <td colspan="1" class="quartamatutino">QUARTA-FEIRA</td>
                <td colspan="1" class="quintamatutino">QUINTA-FEIRA</td>
                <td colspan="1" class="sextamatutino">SEXTA-FEIRA</td>
            </tr>

            <tr>
                <th colspan ="5" style="background-color: #47ace0;    width: 50%; " class="matutino">VESPERTINO</th>
                </tr>
    
                <tr>
                    <td colspan="1" class="segundamatutino">SEGUNDA-FEIRA</td>
                    <td colspan="1" class="tercamatutino">TERÇA-FEIRA</td>
                    <td colspan="1" class="quartamatutino">QUARTA-FEIRA</td>
                    <td colspan="1" class="quintamatutino">QUINTA-FEIRA</td>
                    <td colspan="1" class="sextamatutino">SEXTA-FEIRA</td>
                </tr>

                <tr>
                    <th colspan ="5" style="background-color: #47ace0;    width: 50%; " class="matutino">NOTURNO</th>
                    </tr>
        
                    <tr>
                        <td colspan="1" class="segundamatutino">SEGUNDA-FEIRA</td>
                        <td colspan="1" class="tercamatutino">TERÇA-FEIRA</td>
                        <td colspan="1" class="quartamatutino">QUARTA-FEIRA</td>
                        <td colspan="1" class="quintamatutino">QUINTA-FEIRA</td>
                        <td colspan="1" class="sextamatutino">SEXTA-FEIRA</td>
                    </tr>

        </table>
   
    </div>
</div>
</body>
</html>