<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhe conosco</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="shortcut icon" type="imagex/png" href="./logo.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@100&display=swap');
    </style>
</head>
<body>

<div class="trabalhefundo">

    <div class="cabecalhotrabalhe">
        
        <a href=https://lucas-krein.github.io/cedupguaramirim/><img src="logo2.png" height="75px" width="90px" class="imagemconosco"></a>

        <p class="trabalheconosco">
            TRABALHE CONOSCO
        </p>

    </div>

    <div class="cedupsomos">

        <div class="trabalhe">
            <h1>INSIRA SEUS DADOS NOS CAMPOS</h1>
        </div>

    </div>
        
        <form method= post action="mailto: 4543202219@estudante.sed.sc.gov.br"></form>
        
        <form action="mailto: cedupguaramirim@sed.sc.gov.br">
            <div class="row input-container">
              <div class="col-xs-12">
                <div class="styled-input wide">
                  <br><input type="text" id="nome" name="nome" autocomplete="off" required />
                  <label for="nome">Nome</label>
                </div>
              </div>
              <div class="col-md-6 col-sm-12">
                <div class="styled-input">
                  <br><input type="text" id="email" name="email" autocomplete="off" required />
                  <label for="email">E-mail</label>
                </div>
              </div>
              </div>
              <div class="col-xs-12">
                <div class="styled-input wide">
                  <textarea id="mensagem" name="mensagem" autocomplete="off"  placeholder="Deixe sua mensagem" required></textarea>
                  <label for="mensagem" class="mensagemhome"></label></label>
                </div>
              </div>
              <div class="col-xs-12">
                <button type="submit" class="btn-lrg submit-btn">Enviar cadastro</button>
              </div>
            </div>
        </form>

    </div>
</body>
</html>
